{
  "name": "sock-pong-server",
  "version": "0.0.1",
  "private": true,
  "author": "Kang Yun Wang <me@kyunwang.nl> (https://www.kyunwang.nl)",
  "license": "MIT",
  "description": "",
  "keywords": [],
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyunwang/server.git"
  },
  "bugs": {
    "url": "https://github.com/kyunwang/server/issues"
  },
  "homepage": "https://github.com/kyunwang/server"
}
